environment:
  my_variable:
    secure: zkkz+IekbgKLRD7rwLQcWALGshPjVvTmZnyhurEsOG853qcpb/0W66qm4a0eGaP3/14KQWEzRb4VggY2FsE4SeK7xW40rVjNmoDXADtEl+ydx1ewYPJljqhEk+tKDpzKR93vsOp9boSQbejVrrHn9+wOz/7FjaQF9kxTQl8jYQQXmM+pB+fCIGGci8XgoZ79LwtwhqkwUj8ejL6iBBkGupx/nNcMKO99ftvVogm+otQtePcjAyEie3tU9RpJniQCePVOYzllIFgMw56a3uNQWADDoiEv3+ZG0C72gS5CeF6qcgIswOM1ai4HTDpTW4db2CKVSJSLv9M09HhzYl0ZQw==
